<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="public/style.css">
    <link rel="icon" href="public/undraw_High_five_u364.svg">
</head>

<body>

    <section class="chat__section">
        <div class="brand">
            <img class="img" src="public/undraw_High_five_u364.svg" alt="">
            <div>
                <h1>Chat-e-fy</h1>
                <h6 style="color: rgb(66, 167, 255);">developed by Saurabh</h6>
            </div>
        </div>
        <div class="message__area">


        </div>
        <div>
            <textarea id="textarea" cols="30" rows="1" placeholder="Write a message..."></textarea>
        </div>
    </section>
    <div>
        <img class="img2" src="public/undraw_Group_chat_re_frmo.svg" alt="">
    </div>

    <script src="public/socket.io/socket.io.js"></script>
    <script src="public/client.js"></script>
</body>

</html>